# --- Global Config ---
LOG_LEVEL="info"
WORKER_POOL_SIZE=10
DOCKER_HOST="unix:///var/run/docker.sock"
MAX_RETRIES=5


# --- Shared Services Config (RabbitMQ, etc.) ---
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_UI_PORT="15672" 

# --- Calibration Service Config ---
CALIB_EMAIL_SENDER="someone@example.com"
CALIB_EMAIL_PASSWORD="abcdefghijklmnop"
CALIB_MLFLOW_TRACKING_URI="http://mlflow:5000"
CALIB_MLFLOW_S3_ENDPOINT_URL="http://minio:9000"
CALIB_AWS_ACCESS_KEY_ID="minio_user"
CALIB_AWS_SECRET_ACCESS_KEY="minio_password"
CALIB_MLFLOW_EXPERIMENT_NAME="Calibration Experiment for MNIST"
CALIB_GIT_PYTHON_REFRESH="quiet"
CALIB_LOG_LEVEL="INFO"
CALIB_ARTIFACTS_PATH="artifacts"

# --- Dispatcher Service Config ---
DISP_DATASET_SERVICE_ADDR="dataset-grpc-service:50051"
DISP_BATCH_SIZE="100"
DISP_LOG_LEVEL="info"
DISP_UPPER_BOUND_CLIENTS="10"
DISP_LOWER_BOUND_CLIENTS="3"